<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
        <PackageReference Include="AutoMapper" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>2.0.0-*</Version>
    </DotNetCliToolReference>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\installnetcore20.ps1" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\.DS_Store" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\.gitignore" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\.npmignore" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bower.json" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap-theme.css" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap-theme.css.map" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap-theme.min.css" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap-theme.min.css.map" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap.css" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap.css.map" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap.min.css" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap.min.css.map" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.eot" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.svg" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.woff" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\js\bootstrap.js" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\js\bootstrap.min.js" />
      <None Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\js\npm.js" />
    </ItemGroup>
    <ItemGroup>
        <None Include="web.config" CopyToPublishDirectory="Always" />
        <None Include="wwwroot\images\pcmg.png" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="MognetSendgrid" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Account\" />

    <Folder Include="Views\Help\" />
    <Folder Include="Views\Calendar\" />
    <Folder Include="CustomValidation\" />

    <Folder Include="Views\Branch\" />

    <Folder Include="ViewModel\OperatorBranch\" />
    <Folder Include="ViewModel\Order\" />
    <Folder Include="ViewModel\Operator\" />
    <Folder Include="Models\Authorization\" />

    <Folder Include="ViewModel\Settings\" />

    <Folder Include="Enum\" />
    <Folder Include="Mapper\" />
    <Folder Include="Mapper\Profiles\" />
    <Folder Include="Views\OrderItem\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\admin\.DS_Store" />
    <Content Remove="wwwroot\admin\.gitignore" />
    <Content Remove="wwwroot\admin\.npmignore" />
    <Content Remove="wwwroot\admin\Gruntfile.js" />
    <Content Remove="wwwroot\admin\LICENSE" />
    <Content Remove="wwwroot\admin\README.md" />
    <Content Remove="wwwroot\admin\bower.json" />
    <Content Remove="wwwroot\admin\changelog.md" />
    <Content Remove="wwwroot\admin\composer.json" />
    <Content Remove="wwwroot\admin\index.html" />
    <Content Remove="wwwroot\admin\index2.html" />
    <Content Remove="wwwroot\admin\package-lock.json" />
    <Content Remove="wwwroot\admin\package.json" />
    <Content Remove="wwwroot\admin\starter.html" />
    <Content Remove="wwwroot\admin\yarn.lock" />
    <Content Remove="wwwroot\admin\build\.DS_Store" />
    <Content Remove="wwwroot\admin\build\grunt\.jshintrc" />
    <Content Remove="wwwroot\admin\build\js\.jscsrc" />
    <Content Remove="wwwroot\admin\build\js\.jshintrc" />
    <Content Remove="wwwroot\admin\build\js\BoxRefresh.js" />
    <Content Remove="wwwroot\admin\build\js\BoxWidget.js" />
    <Content Remove="wwwroot\admin\build\js\ControlSidebar.js" />
    <Content Remove="wwwroot\admin\build\js\DirectChat.js" />
    <Content Remove="wwwroot\admin\build\js\Layout.js" />
    <Content Remove="wwwroot\admin\build\js\PushMenu.js" />
    <Content Remove="wwwroot\admin\build\js\TodoList.js" />
    <Content Remove="wwwroot\admin\build\js\Tree.js" />
    <Content Remove="wwwroot\admin\build\less\.DS_Store" />
    <Content Remove="wwwroot\admin\build\less\.csslintrc" />
    <Content Remove="wwwroot\admin\build\less\404_500_errors.less" />
    <Content Remove="wwwroot\admin\build\less\AdminLTE-without-plugins.less" />
    <Content Remove="wwwroot\admin\build\less\AdminLTE.less" />
    <Content Remove="wwwroot\admin\build\less\alerts.less" />
    <Content Remove="wwwroot\admin\build\less\bootstrap-social.less" />
    <Content Remove="wwwroot\admin\build\less\boxes.less" />
    <Content Remove="wwwroot\admin\build\less\buttons.less" />
    <Content Remove="wwwroot\admin\build\less\callout.less" />
    <Content Remove="wwwroot\admin\build\less\carousel.less" />
    <Content Remove="wwwroot\admin\build\less\control-sidebar.less" />
    <Content Remove="wwwroot\admin\build\less\core.less" />
    <Content Remove="wwwroot\admin\build\less\datepicker.less" />
    <Content Remove="wwwroot\admin\build\less\direct-chat.less" />
    <Content Remove="wwwroot\admin\build\less\dropdown.less" />
    <Content Remove="wwwroot\admin\build\less\forms.less" />
    <Content Remove="wwwroot\admin\build\less\fullcalendar.less" />
    <Content Remove="wwwroot\admin\build\less\header.less" />
    <Content Remove="wwwroot\admin\build\less\info-box.less" />
    <Content Remove="wwwroot\admin\build\less\invoice.less" />
    <Content Remove="wwwroot\admin\build\less\labels.less" />
    <Content Remove="wwwroot\admin\build\less\lockscreen.less" />
    <Content Remove="wwwroot\admin\build\less\login_and_register.less" />
    <Content Remove="wwwroot\admin\build\less\mailbox.less" />
    <Content Remove="wwwroot\admin\build\less\miscellaneous.less" />
    <Content Remove="wwwroot\admin\build\less\mixins.less" />
    <Content Remove="wwwroot\admin\build\less\modal.less" />
    <Content Remove="wwwroot\admin\build\less\navs.less" />
    <Content Remove="wwwroot\admin\build\less\plugins.less" />
    <Content Remove="wwwroot\admin\build\less\print.less" />
    <Content Remove="wwwroot\admin\build\less\products.less" />
    <Content Remove="wwwroot\admin\build\less\profile.less" />
    <Content Remove="wwwroot\admin\build\less\progress-bars.less" />
    <Content Remove="wwwroot\admin\build\less\select2.less" />
    <Content Remove="wwwroot\admin\build\less\sidebar-mini.less" />
    <Content Remove="wwwroot\admin\build\less\sidebar.less" />
    <Content Remove="wwwroot\admin\build\less\small-box.less" />
    <Content Remove="wwwroot\admin\build\less\social-widgets.less" />
    <Content Remove="wwwroot\admin\build\less\table.less" />
    <Content Remove="wwwroot\admin\build\less\timeline.less" />
    <Content Remove="wwwroot\admin\build\less\treeview.less" />
    <Content Remove="wwwroot\admin\build\less\users-list.less" />
    <Content Remove="wwwroot\admin\build\less\variables.less" />
    <Content Remove="wwwroot\admin\build\less\skins\_all-skins.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-black-light.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-black.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-blue-light.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-blue.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-green-light.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-green.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-purple-light.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-purple.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-red-light.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-red.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-yellow-light.less" />
    <Content Remove="wwwroot\admin\build\less\skins\skin-yellow.less" />
    <Content Remove="wwwroot\admin\build\scss\_bootstrap_variables.scss" />
    <Content Remove="wwwroot\admin\build\scss\_bootstrap_variables_old2.scss" />
    <Content Remove="wwwroot\admin\build\scss\_header.scss" />
    <Content Remove="wwwroot\admin\build\scss\_variables.scss" />
    <Content Remove="wwwroot\admin\dist\.DS_Store" />
    <Content Remove="wwwroot\admin\dist\css\.DS_Store" />
    <Content Remove="wwwroot\admin\dist\css\AdminLTE.css" />
    <Content Remove="wwwroot\admin\dist\css\AdminLTE.min.css" />
    <Content Remove="wwwroot\admin\dist\css\adminlte.css.map" />
    <Content Remove="wwwroot\admin\dist\css\adminlte.min.css.map" />
    <Content Remove="wwwroot\admin\dist\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Remove="wwwroot\admin\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Remove="wwwroot\admin\dist\css\alt\AdminLTE-fullcalendar.css" />
    <Content Remove="wwwroot\admin\dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Remove="wwwroot\admin\dist\css\alt\AdminLTE-select2.css" />
    <Content Remove="wwwroot\admin\dist\css\alt\AdminLTE-select2.min.css" />
    <Content Remove="wwwroot\admin\dist\css\alt\AdminLTE-without-plugins.css" />
    <Content Remove="wwwroot\admin\dist\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\_all-skins.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\_all-skins.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-black-light.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-black-light.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-black.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-black.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-blue-light.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-blue-light.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-blue.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-blue.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-green-light.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-green-light.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-green.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-green.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-purple-light.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-purple-light.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-purple.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-purple.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-red-light.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-red-light.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-red.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-red.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-yellow-light.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-yellow-light.min.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-yellow.css" />
    <Content Remove="wwwroot\admin\dist\css\skins\skin-yellow.min.css" />
    <Content Remove="wwwroot\admin\dist\img\.DS_Store" />
    <Content Remove="wwwroot\admin\dist\img\avatar.png" />
    <Content Remove="wwwroot\admin\dist\img\avatar04.png" />
    <Content Remove="wwwroot\admin\dist\img\avatar2.png" />
    <Content Remove="wwwroot\admin\dist\img\avatar3.png" />
    <Content Remove="wwwroot\admin\dist\img\avatar5.png" />
    <Content Remove="wwwroot\admin\dist\img\boxed-bg.jpg" />
    <Content Remove="wwwroot\admin\dist\img\boxed-bg.png" />
    <Content Remove="wwwroot\admin\dist\img\default-50x50.gif" />
    <Content Remove="wwwroot\admin\dist\img\dsd.jpg" />
    <Content Remove="wwwroot\admin\dist\img\icons.png" />
    <Content Remove="wwwroot\admin\dist\img\photo1.png" />
    <Content Remove="wwwroot\admin\dist\img\photo2.png" />
    <Content Remove="wwwroot\admin\dist\img\photo3.jpg" />
    <Content Remove="wwwroot\admin\dist\img\photo4.jpg" />
    <Content Remove="wwwroot\admin\dist\img\user1-128x128.jpg" />
    <Content Remove="wwwroot\admin\dist\img\user2-160x160.png" />
    <Content Remove="wwwroot\admin\dist\img\user3-128x128.jpg" />
    <Content Remove="wwwroot\admin\dist\img\user4-128x128.jpg" />
    <Content Remove="wwwroot\admin\dist\img\user5-128x128.jpg" />
    <Content Remove="wwwroot\admin\dist\img\user6-128x128.jpg" />
    <Content Remove="wwwroot\admin\dist\img\user7-128x128.jpg" />
    <Content Remove="wwwroot\admin\dist\img\user8-128x128.jpg" />
    <Content Remove="wwwroot\admin\dist\img\credit\american-express.png" />
    <Content Remove="wwwroot\admin\dist\img\credit\cirrus.png" />
    <Content Remove="wwwroot\admin\dist\img\credit\mastercard.png" />
    <Content Remove="wwwroot\admin\dist\img\credit\mestro.png" />
    <Content Remove="wwwroot\admin\dist\img\credit\paypal.png" />
    <Content Remove="wwwroot\admin\dist\img\credit\paypal2.png" />
    <Content Remove="wwwroot\admin\dist\img\credit\visa.png" />
    <Content Remove="wwwroot\admin\dist\js\.DS_Store" />
    <Content Remove="wwwroot\admin\dist\js\adminlte.js" />
    <Content Remove="wwwroot\admin\dist\js\adminlte.min.js" />
    <Content Remove="wwwroot\admin\dist\js\app.js" />
    <Content Remove="wwwroot\admin\dist\js\app.min.js" />
    <Content Remove="wwwroot\admin\dist\js\demo.js" />
    <Content Remove="wwwroot\admin\dist\js\pages\dashboard.js" />
    <Content Remove="wwwroot\admin\dist\js\pages\dashboard2.js" />
    <Content Remove="wwwroot\admin\documentation\.DS_Store" />
    <Content Remove="wwwroot\admin\documentation\docs.js" />
    <Content Remove="wwwroot\admin\documentation\index.html" />
    <Content Remove="wwwroot\admin\documentation\style.css" />
    <Content Remove="wwwroot\admin\documentation\build\.DS_Store" />
    <Content Remove="wwwroot\admin\documentation\build\index.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\adminlte-options.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\advice.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\browsers.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\components.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\dependencies.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\download.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\faq.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\implementations.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\introduction.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\layout.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\license.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\plugins.html" />
    <Content Remove="wwwroot\admin\documentation\build\include\upgrade.html" />
    <Content Remove="wwwroot\admin\pages\.DS_Store" />
    <Content Remove="wwwroot\admin\pages\calendar.html" />
    <Content Remove="wwwroot\admin\pages\widgets.html" />
    <Content Remove="wwwroot\admin\pages\UI\buttons.html" />
    <Content Remove="wwwroot\admin\pages\UI\general.html" />
    <Content Remove="wwwroot\admin\pages\UI\icons.html" />
    <Content Remove="wwwroot\admin\pages\UI\modals.html" />
    <Content Remove="wwwroot\admin\pages\UI\sliders.html" />
    <Content Remove="wwwroot\admin\pages\UI\timeline.html" />
    <Content Remove="wwwroot\admin\pages\charts\chartjs.html" />
    <Content Remove="wwwroot\admin\pages\charts\flot.html" />
    <Content Remove="wwwroot\admin\pages\charts\inline.html" />
    <Content Remove="wwwroot\admin\pages\charts\morris.html" />
    <Content Remove="wwwroot\admin\pages\examples\404.html" />
    <Content Remove="wwwroot\admin\pages\examples\500.html" />
    <Content Remove="wwwroot\admin\pages\examples\blank.html" />
    <Content Remove="wwwroot\admin\pages\examples\invoice-print.html" />
    <Content Remove="wwwroot\admin\pages\examples\invoice.html" />
    <Content Remove="wwwroot\admin\pages\examples\lockscreen.html" />
    <Content Remove="wwwroot\admin\pages\examples\login.html" />
    <Content Remove="wwwroot\admin\pages\examples\pace.html" />
    <Content Remove="wwwroot\admin\pages\examples\profile.html" />
    <Content Remove="wwwroot\admin\pages\examples\register.html" />
    <Content Remove="wwwroot\admin\pages\forms\advanced.html" />
    <Content Remove="wwwroot\admin\pages\forms\editors.html" />
    <Content Remove="wwwroot\admin\pages\forms\general.html" />
    <Content Remove="wwwroot\admin\pages\layout\boxed.html" />
    <Content Remove="wwwroot\admin\pages\layout\collapsed-sidebar.html" />
    <Content Remove="wwwroot\admin\pages\layout\fixed.html" />
    <Content Remove="wwwroot\admin\pages\layout\top-nav.html" />
    <Content Remove="wwwroot\admin\pages\mailbox\compose.html" />
    <Content Remove="wwwroot\admin\pages\mailbox\mailbox.html" />
    <Content Remove="wwwroot\admin\pages\mailbox\read-mail.html" />
    <Content Remove="wwwroot\admin\pages\tables\data.html" />
    <Content Remove="wwwroot\admin\pages\tables\simple.html" />
    <Content Remove="wwwroot\admin\plugins\.DS_Store" />
    <Content Remove="wwwroot\admin\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Remove="wwwroot\admin\plugins\bootstrap-slider\slider.css" />
    <Content Remove="wwwroot\admin\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Remove="wwwroot\admin\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Remove="wwwroot\admin\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Remove="wwwroot\admin\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\.DS_Store" />
    <Content Remove="wwwroot\admin\plugins\iCheck\all.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\icheck.js" />
    <Content Remove="wwwroot\admin\plugins\iCheck\icheck.min.js" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\_all.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\aero.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\aero.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\aero%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\blue.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\blue.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\blue%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\flat.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\flat.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\flat%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\green.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\green.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\green%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\grey.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\grey.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\grey%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\orange.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\orange.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\orange%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\pink.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\pink.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\pink%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\purple.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\purple.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\purple%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\red.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\red.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\red%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\yellow.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\yellow.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\yellow%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\futurico\futurico.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\futurico\futurico.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\_all.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\aero.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\blue.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\green.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\grey.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\line.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\line.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\line%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\orange.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\pink.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\purple.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\red.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\yellow.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\_all.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\aero.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\aero.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\aero%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\blue.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\blue.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\blue%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\green.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\green.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\green%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\grey.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\grey.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\grey%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\minimal.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\minimal.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\orange.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\orange.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\orange%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\pink.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\pink.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\pink%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\purple.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\purple.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\purple%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\red.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\red.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\red%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\yellow.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\yellow.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\polaris\polaris.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\polaris\polaris.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\_all.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\aero.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\aero.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\aero%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\blue.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\blue.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\blue%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\green.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\green.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\green%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\grey.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\grey.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\grey%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\orange.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\orange.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\orange%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\pink.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\pink.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\pink%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\purple.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\purple.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\purple%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\red.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\red.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\red%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\square.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\square.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\square%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\yellow.css" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\yellow.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\yellow%402x.png" />
    <Content Remove="wwwroot\admin\plugins\input-mask\.DS_Store" />
    <Content Remove="wwwroot\admin\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Remove="wwwroot\admin\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Remove="wwwroot\admin\plugins\input-mask\jquery.inputmask.js" />
    <Content Remove="wwwroot\admin\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Remove="wwwroot\admin\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Remove="wwwroot\admin\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Remove="wwwroot\admin\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Remove="wwwroot\admin\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Remove="wwwroot\admin\plugins\input-mask\phone-codes\readme.txt" />
    <Content Remove="wwwroot\admin\plugins\jQueryUI\jquery-ui.js" />
    <Content Remove="wwwroot\admin\plugins\jQueryUI\jquery-ui.min.js" />
    <Content Remove="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Remove="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Remove="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Remove="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Remove="wwwroot\admin\plugins\pace\pace.css" />
    <Content Remove="wwwroot\admin\plugins\pace\pace.js" />
    <Content Remove="wwwroot\admin\plugins\pace\pace.min.css" />
    <Content Remove="wwwroot\admin\plugins\pace\pace.min.js" />
    <Content Remove="wwwroot\admin\plugins\timepicker\bootstrap-timepicker.css" />
    <Content Remove="wwwroot\admin\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Remove="wwwroot\admin\plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Remove="wwwroot\admin\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\aero%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\blue%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\flat%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\green%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\grey%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\orange%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\pink%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\purple%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\red%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\flat\yellow%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\line\line%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\aero%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\blue%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\green%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\grey%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\orange%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\pink%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\purple%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\red%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\aero%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\blue%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\green%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\grey%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\orange%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\pink%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\purple%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\red%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\square%402x.png" />
    <Content Remove="wwwroot\admin\plugins\iCheck\square\yellow%402x.png" />
    <Content Remove="wwwroot\adminlte\.DS_Store" />
    <Content Remove="wwwroot\adminlte\.gitignore" />
    <Content Remove="wwwroot\adminlte\.npmignore" />
    <Content Remove="wwwroot\adminlte\bower.json" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\.DS_Store" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\.gitignore" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\.npmignore" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\Gruntfile.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\LICENSE" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\README.md" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bower.json" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\changelog.md" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\composer.json" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\index.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\index2.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\package-lock.json" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\package.json" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\starter.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\yarn.lock" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\grunt\.jshintrc" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\.jscsrc" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\.jshintrc" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\BoxRefresh.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\BoxWidget.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\ControlSidebar.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\DirectChat.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\Layout.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\PushMenu.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\TodoList.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\js\Tree.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\.csslintrc" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\404_500_errors.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\AdminLTE-without-plugins.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\AdminLTE.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\alerts.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\bootstrap-social.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\boxes.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\buttons.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\callout.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\carousel.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\control-sidebar.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\core.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\datepicker.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\direct-chat.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\dropdown.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\forms.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\fullcalendar.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\header.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\info-box.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\invoice.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\labels.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\lockscreen.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\login_and_register.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\mailbox.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\miscellaneous.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\mixins.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\modal.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\navs.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\plugins.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\print.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\products.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\profile.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\progress-bars.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\select2.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\sidebar-mini.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\sidebar.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\small-box.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\social-widgets.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\table.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\timeline.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\treeview.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\users-list.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\variables.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\_all-skins.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-black-light.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-black.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-blue-light.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-blue.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-green-light.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-green.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-purple-light.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-purple.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-red-light.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-red.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-yellow-light.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\less\skins\skin-yellow.less" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\scss\_bootstrap_variables.scss" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\scss\_bootstrap_variables_old2.scss" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\scss\_header.scss" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\build\scss\_variables.scss" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\.DS_Store" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\AdminLTE.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\AdminLTE.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\adminlte.css.map" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\adminlte.min.css.map" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\alt\AdminLTE-fullcalendar.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\alt\AdminLTE-select2.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\alt\AdminLTE-select2.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\alt\AdminLTE-without-plugins.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\_all-skins.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\_all-skins.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-black-light.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-black-light.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-black.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-black.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-blue-light.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-blue-light.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-blue.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-blue.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-green-light.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-green-light.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-green.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-green.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-purple-light.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-purple-light.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-purple.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-purple.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-red-light.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-red-light.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-red.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-red.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-yellow-light.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-yellow-light.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-yellow.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\css\skins\skin-yellow.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\avatar.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\avatar04.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\avatar2.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\avatar3.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\avatar5.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\boxed-bg.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\boxed-bg.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\default-50x50.gif" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\icons.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\photo1.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\photo2.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\photo3.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\photo4.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\user1-128x128.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\user2-160x160.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\user3-128x128.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\user4-128x128.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\user5-128x128.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\user6-128x128.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\user7-128x128.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\user8-128x128.jpg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\credit\american-express.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\credit\cirrus.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\credit\mastercard.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\credit\mestro.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\credit\paypal.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\credit\paypal2.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\img\credit\visa.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\js\adminlte.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\js\adminlte.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\js\app.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\js\app.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\js\demo.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\js\pages\dashboard.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\dist\js\pages\dashboard2.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\.DS_Store" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\docs.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\index.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\style.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\index.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\adminlte-options.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\advice.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\browsers.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\components.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\dependencies.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\download.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\faq.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\implementations.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\introduction.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\layout.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\license.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\plugins.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\documentation\build\include\upgrade.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\calendar.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\widgets.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\UI\buttons.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\UI\general.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\UI\icons.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\UI\modals.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\UI\sliders.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\UI\timeline.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\charts\chartjs.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\charts\flot.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\charts\inline.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\charts\morris.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\404.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\500.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\blank.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\invoice-print.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\invoice.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\lockscreen.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\login.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\pace.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\profile.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\examples\register.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\forms\advanced.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\forms\editors.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\forms\general.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\layout\boxed.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\layout\collapsed-sidebar.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\layout\fixed.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\layout\top-nav.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\mailbox\compose.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\mailbox\mailbox.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\mailbox\read-mail.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\tables\data.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\pages\tables\simple.html" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\bootstrap-slider\slider.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\all.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\icheck.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\icheck.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\_all.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\aero.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\aero.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\aero%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\blue.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\blue.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\blue%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\flat.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\flat.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\flat%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\green.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\green.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\green%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\grey.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\grey.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\grey%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\orange.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\orange.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\orange%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\pink.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\pink.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\pink%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\purple.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\purple.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\purple%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\red.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\red.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\red%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\yellow.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\yellow.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\yellow%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\futurico\futurico.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\futurico\futurico.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\_all.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\aero.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\blue.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\green.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\grey.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\line.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\line.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\line%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\orange.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\pink.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\purple.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\red.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\yellow.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\_all.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\aero.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\aero.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\aero%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\blue.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\blue.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\blue%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\green.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\green.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\green%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\grey.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\grey.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\grey%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\minimal.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\minimal.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\orange.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\orange.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\orange%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\pink.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\pink.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\pink%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\purple.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\purple.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\purple%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\red.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\red.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\red%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\yellow.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\yellow.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\polaris\polaris.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\polaris\polaris.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\_all.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\aero.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\aero.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\aero%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\blue.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\blue.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\blue%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\green.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\green.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\green%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\grey.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\grey.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\grey%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\orange.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\orange.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\orange%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\pink.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\pink.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\pink%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\purple.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\purple.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\purple%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\red.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\red.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\red%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\square.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\square.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\square%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\yellow.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\yellow.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\yellow%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\jquery.inputmask.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\input-mask\phone-codes\readme.txt" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\jQueryUI\jquery-ui.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\jQueryUI\jquery-ui.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\pace\pace.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\pace\pace.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\pace\pace.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\pace\pace.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\timepicker\bootstrap-timepicker.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\bootstrap\js\npm.js" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\aero%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\blue%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\flat%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\green%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\grey%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\orange%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\pink%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\purple%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\red%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\flat\yellow%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\line\line%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\aero%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\blue%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\green%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\grey%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\orange%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\pink%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\purple%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\red%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\aero%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\blue%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\green%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\grey%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\orange%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\pink%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\purple%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\red%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\square%402x.png" />
    <Content Remove="wwwroot\lib\AdminLTE-2.4.0-rc\plugins\iCheck\square\yellow%402x.png" />
    <Content Remove="wwwroot\images\pcmg.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
